services:
  - type: web
    name: healthcare-backend
    env: node
    plan: free
    region: oregon
    repo: https://github.com/surajyadav200572-debug/Healthcare-system
    branch: main
    buildCommand: "npm --prefix backend install"
    startCommand: "npm --prefix backend start"
    envVars:
      - key: MONGODB_URI
        value: ""
      - key: JWT_SECRET
        value: ""
      - key: CLOUDINARY_NAME
        value: ""
      - key: CLOUDINARY_API_KEY
        value: ""
      - key: CLOUDINARY_SECRET_KEY
        value: ""
      - key: RAZORPAY_KEY_ID
        value: ""
      - key: RAZORPAY_KEY_SECRET
        value: ""
      - key: STRIPE_SECRET_KEY
        value: ""
      - key: CURRENCY
        value: "INR"
